docs/.obsidian/plugins/folder-notes/data.json (before)
{
  "syncFolderName": true,
  "ctrlKey": true,
  "altKey": false,
  "hideFolderNote": true,
  "templatePath": "",
  "autoCreate": false,
  "enableCollapsing": false,
  "excludeFolders": [],
  "whitelistFolders": [],
  "showDeleteConfirmation": true,
  "underlineFolder": true,
  "stopWhitespaceCollapsing": true,
  "underlineFolderInPath": true,
  "openFolderNoteOnClickInPath": true,
  "openInNewTab": false,
  "folderNoteName": "{{folder_name}}",
  "folderNoteType": ".md",
  "disableFolderHighlighting": false,
  "newFolderNoteName": "{{folder_name}}",
  "storageLocation": "insideFolder",
  "syncDelete": false,
  "showRenameConfirmation": true,
  "defaultOverview": {
    "id": "",
    "folderPath": "",
    "title": "{{folderName}} overview",
    "showTitle": false,
    "depth": 3,
    "includeTypes": [
      "folder",
      "markdown"
    ],
    "style": "list",
    "disableFileTag": false,
    "sortBy": "name",
    "sortByAsc": true,
    "showEmptyFolders": false,
    "onlyIncludeSubfolders": false,
    "storeFolderCondition": true,
    "showFolderNotes": false,
    "disableCollapseIcon": true
  },
  "useSubmenus": true,
  "syncMove": true,
  "frontMatterTitle": {
    "enabled": false,
    "explorer": true,
    "path": true
  },
  "settingsTab": "general",
  "supportedFileTypes": [
    "md",
    "canvas"
  ],
  "boldName": false,
  "boldNameInPath": false,
  "cursiveName": false,
  "cursiveNameInPath": false,
  "disableOpenFolderNoteOnClick": false,
  "openByClick": true,
  "openWithCtrl": false,
  "openWithAlt": false,
  "excludeFolderDefaultSettings": {
    "type": "folder",
    "path": "",
    "subFolders": true,
    "disableSync": true,
    "disableAutoCreate": true,
    "disableFolderNote": false,
    "enableCollapsing": false,
    "position": 0,
    "excludeFromFolderOverview": false,
    "string": "",
    "hideInSettings": false
  },
  "excludePatternDefaultSettings": {
    "type": "pattern",
    "path": "",
    "subFolders": true,
    "disableSync": true,
    "disableAutoCreate": true,
    "disableFolderNote": false,
    "enableCollapsing": false,
    "position": 0,
    "excludeFromFolderOverview": false,
    "string": "",
    "hideInSettings": false
  },
  "hideCollapsingIcon": false,
  "tabManagerEnabled": true,
  "ignoreAttachmentFolder": true,
  "deleteFilesAction": "trash"
}

docs/.obsidian/plugins/folder-notes/data.json (after)
{
  "syncFolderName": true,
  "ctrlKey": true,
  "altKey": false,
  "hideFolderNote": true,
  "templatePath": "",
  "autoCreate": false,
  "enableCollapsing": false,
  "excludeFolders": [],
  "whitelistFolders": [],
  "showDeleteConfirmation": true,
  "underlineFolder": false,
  "stopWhitespaceCollapsing": true,
  "underlineFolderInPath": false,
  "openFolderNoteOnClickInPath": true,
  "openInNewTab": false,
  "folderNoteName": "{{folder_name}}",
  "folderNoteType": ".md",
  "disableFolderHighlighting": false,
  "newFolderNoteName": "{{folder_name}}",
  "storageLocation": "insideFolder",
  "syncDelete": false,
  "showRenameConfirmation": true,
  "defaultOverview": {
    "id": "",
    "folderPath": "",
    "title": "{{folderName}} overview",
    "showTitle": false,
    "depth": 3,
    "includeTypes": [
      "folder",
      "markdown"
    ],
    "style": "list",
    "disableFileTag": false,
    "sortBy": "name",
    "sortByAsc": true,
    "showEmptyFolders": false,
    "onlyIncludeSubfolders": false,
    "storeFolderCondition": true,
    "showFolderNotes": false,
    "disableCollapseIcon": true
  },
  "useSubmenus": true,
  "syncMove": true,
  "frontMatterTitle": {
    "enabled": false,
    "explorer": true,
    "path": true
  },
  "settingsTab": "path",
  "supportedFileTypes": [
    "md",
    "canvas"
  ],
  "boldName": true,
  "boldNameInPath": true,
  "cursiveName": false,
  "cursiveNameInPath": false,
  "disableOpenFolderNoteOnClick": false,
  "openByClick": true,
  "openWithCtrl": false,
  "openWithAlt": false,
  "excludeFolderDefaultSettings": {
    "type": "folder",
    "path": "",
    "subFolders": true,
    "disableSync": true,
    "disableAutoCreate": true,
    "disableFolderNote": false,
    "enableCollapsing": false,
    "position": 0,
    "excludeFromFolderOverview": false,
    "string": "",
    "hideInSettings": false
  },
  "excludePatternDefaultSettings": {
    "type": "pattern",
    "path": "",
    "subFolders": true,
    "disableSync": true,
    "disableAutoCreate": true,
    "disableFolderNote": false,
    "enableCollapsing": false,
    "position": 0,
    "excludeFromFolderOverview": false,
    "string": "",
    "hideInSettings": false
  },
  "hideCollapsingIcon": false,
  "tabManagerEnabled": true,
  "ignoreAttachmentFolder": true,
  "deleteFilesAction": "trash"
}

docs/.obsidian/plugins/folder-notes/data.json (diff)
@@ -9,9 +9,9 @@
   "excludeFolders": [],
   "whitelistFolders": [],
   "showDeleteConfirmation": true,
-  "underlineFolder": true,
+  "underlineFolder": false,
   "stopWhitespaceCollapsing": true,
-  "underlineFolderInPath": true,
+  "underlineFolderInPath": false,
   "openFolderNoteOnClickInPath": true,
   "openInNewTab": false,
   "folderNoteName": "{{folder_name}}",
@@ -48,13 +48,13 @@
     "explorer": true,
     "path": true
   },
-  "settingsTab": "general",
+  "settingsTab": "path",
   "supportedFileTypes": [
     "md",
     "canvas"
   ],
-  "boldName": false,
-  "boldNameInPath": false,
+  "boldName": true,
+  "boldNameInPath": true,
   "cursiveName": false,
   "cursiveNameInPath": false,
   "disableOpenFolderNoteOnClick": false,
