docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cbdd596d5581d0bd",
    "type": "split",
    "children": [
      {
        "id": "f0791e32414f4ade",
        "type": "tabs",
        "children": [
          {
            "id": "70c6b5acdbfe7d32",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c6861b5f407a9444",
    "type": "split",
    "children": [
      {
        "id": "3417f06632c9394b",
        "type": "tabs",
        "children": [
          {
            "id": "8f11521b105c67d1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ae384b30d1ad5488",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e445c0086dede19a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "aaeb3344a765fafa",
    "type": "split",
    "children": [
      {
        "id": "4a0d31d7857aa1e5",
        "type": "tabs",
        "children": [
          {
            "id": "2fbf8a3345cf3fa6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2cddc5799be96423",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f84d3fe5715e89f0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "024a9de203b51cdd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "70c6b5acdbfe7d32",
  "lastOpenFiles": [
    "2024-08-30.md",
    "Docs/Implementation/3. Compilation/Shared/Type ID.md",
    "Docs/Implementation/3. Compilation/Shared/Function ID.md",
    "Docs/Implementation/3. Compilation/Shared/Shared.md",
    "Docs/Implementation/3. Compilation/Function Compilation/Function Compilation.md",
    "Docs/Implementation/3. Compilation/Name Resolution/Name Resolution.md",
    "Docs/Implementation/3. Compilation/3. Compilation.md",
    "Docs/Implementation/2. Parsing/2. Parsing.md",
    "Planning/Detailed/Type Parameters and Arrays.md",
    "Planning/Detailed/By-Struct Name Resolution.md",
    "Planning/TODO.md",
    "Planning/Archive.md",
    "Planning/Planning.md",
    "Docs/Docs.md",
    "Docs/Usage/Usage.md",
    "Docs/Usage",
    "Docs/Implementation/Implementation.md",
    "Docs/Implementation/6. Execution.md",
    "Docs/Implementation/5. Linking.md",
    "Docs/Implementation/4. Assembling.md",
    "Docs/Implementation/1. Argument Parsing.md",
    "Docs/Implementation",
    "Docs/Implementation/3. Compilation/Shared",
    "Docs/Implementation/3. Compilation/Function Compilation",
    "Docs/Implementation/3. Compilation/Name Resolution",
    "Docs/Implementation/3. Compilation",
    "Docs/Implementation/2. Parsing",
    "Planning/Main.md",
    "Docs",
    "Planning/Detailed",
    "planning/TODO.md",
    "Planning",
    "Welcome.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cbdd596d5581d0bd",
    "type": "split",
    "children": [
      {
        "id": "f0791e32414f4ade",
        "type": "tabs",
        "children": [
          {
            "id": "70c6b5acdbfe7d32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Docs/Implementation/3. Compilation/3. Compilation.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c6861b5f407a9444",
    "type": "split",
    "children": [
      {
        "id": "3417f06632c9394b",
        "type": "tabs",
        "children": [
          {
            "id": "8f11521b105c67d1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ae384b30d1ad5488",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e445c0086dede19a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "aaeb3344a765fafa",
    "type": "split",
    "children": [
      {
        "id": "4a0d31d7857aa1e5",
        "type": "tabs",
        "children": [
          {
            "id": "2fbf8a3345cf3fa6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Docs/Implementation/3. Compilation/3. Compilation.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2cddc5799be96423",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Docs/Implementation/3. Compilation/3. Compilation.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f84d3fe5715e89f0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "024a9de203b51cdd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Docs/Implementation/3. Compilation/3. Compilation.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "70c6b5acdbfe7d32",
  "lastOpenFiles": [
    "Docs/Implementation/3. Compilation/Shared/Shared.md",
    "Docs/Implementation/3. Compilation/Shared/Function ID.md",
    "Docs/Implementation/3. Compilation/3. Compilation.md",
    "2024-08-30.md",
    "Docs/Implementation/3. Compilation/Shared/Type ID.md",
    "Docs/Implementation/3. Compilation/Function Compilation/Function Compilation.md",
    "Docs/Implementation/3. Compilation/Name Resolution/Name Resolution.md",
    "Docs/Implementation/2. Parsing/2. Parsing.md",
    "Planning/Detailed/Type Parameters and Arrays.md",
    "Planning/Detailed/By-Struct Name Resolution.md",
    "Planning/TODO.md",
    "Planning/Archive.md",
    "Planning/Planning.md",
    "Docs/Docs.md",
    "Docs/Usage/Usage.md",
    "Docs/Usage",
    "Docs/Implementation/Implementation.md",
    "Docs/Implementation/6. Execution.md",
    "Docs/Implementation/5. Linking.md",
    "Docs/Implementation/4. Assembling.md",
    "Docs/Implementation/1. Argument Parsing.md",
    "Docs/Implementation",
    "Docs/Implementation/3. Compilation/Shared",
    "Docs/Implementation/3. Compilation/Function Compilation",
    "Docs/Implementation/3. Compilation/Name Resolution",
    "Docs/Implementation/3. Compilation",
    "Docs/Implementation/2. Parsing",
    "Planning/Main.md",
    "Docs",
    "Planning/Detailed",
    "planning/TODO.md",
    "Planning",
    "Welcome.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "70c6b5acdbfe7d32",
             "type": "leaf",
             "state": {
-              "type": "graph",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Docs/Implementation/3. Compilation/3. Compilation.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Docs/Implementation/3. Compilation/3. Compilation.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Docs/Implementation/3. Compilation/3. Compilation.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Docs/Implementation/3. Compilation/3. Compilation.md"
+              }
             }
           }
         ]
@@ -142,13 +150,13 @@
   },
   "active": "70c6b5acdbfe7d32",
   "lastOpenFiles": [
+    "Docs/Implementation/3. Compilation/Shared/Shared.md",
+    "Docs/Implementation/3. Compilation/Shared/Function ID.md",
+    "Docs/Implementation/3. Compilation/3. Compilation.md",
     "2024-08-30.md",
     "Docs/Implementation/3. Compilation/Shared/Type ID.md",
-    "Docs/Implementation/3. Compilation/Shared/Function ID.md",
-    "Docs/Implementation/3. Compilation/Shared/Shared.md",
     "Docs/Implementation/3. Compilation/Function Compilation/Function Compilation.md",
     "Docs/Implementation/3. Compilation/Name Resolution/Name Resolution.md",
-    "Docs/Implementation/3. Compilation/3. Compilation.md",
     "Docs/Implementation/2. Parsing/2. Parsing.md",
     "Planning/Detailed/Type Parameters and Arrays.md",
     "Planning/Detailed/By-Struct Name Resolution.md",
